//Лаба

/obj/item/paper/city/test_log //Положить в комнату испытаний
	name = "Printed audio log"
	info = "\[LOG\]: Пробный запуск Репитера. Дата...15.08.2314, 2 часа ночи. Аллен, подавай энергию.<br>\
			\[LOG\]: Первый поток запущен...Подключаем стабилизаторы.<br>\
			\[ANN\]: Внимание всему персоналу в зоне проведения испытания! Просьба незамедлительно надеть средства защиты для глаз и ушей!<br>\
			\[LOG\]: Отлично, аппарат успешно стабилизирован. Включение двигателя по команде!<br>\
			\[LOG\]: Погоди, Стивенс, тут что-то не так...<br>\
			\[WARN\]: Зафиксировано малое искажение пространства.<br>\
			\[LOG\]: Всё нормально. Продолжаем испытание! Аллен, быстро к двигателю!<br>\
			\[WARN\]: Зафиксировано изменение уровня давления в помещении.<br>\
			\[WARN\]: Зафиксировано открытие малого блюспейс-разлома.<br>\
			\[RET\]: Двигатель готов к запуску.<br>\
			\[LOG\]: Жми насчёт 3..2...1!<br>\
			\[ERR\]: Замечено нарушение структурной целостности помещения.<br>\
			\[ERR\]: Стабилизаторы отключены.<br>\
			\[ERR\]: Попытка аварийного отключения провалилась.<br>\
			\[LOG\]: Твою мать!<br>\
			\[WARN\]: Фиксируется сильный всплеск энергии.<br>\
			\[WARN\]: Зафиксировано образование сингулярности.<br>\
			\[LOG\]: Выключай вручную! ДАВАЙ ЖЕ!<br>\
			\[WARN\]: Нарушение структуры инфосети. Переход в режим энергосбережения.<br>\
			\[LOG\]: Все целы?! Аллен? Сэм?<br>\
			\[LOG\]: Вот же...Чёрт-чёрт-чёрт! Остановить запись!<br>"

// Репорты с первого по третий - рандомно раскидать по лабе. Но главное - НЕ В КАБИНЕТЫ

/obj/item/paper/city/report1
	name = "Report #1"
	info = {"
			<center><b>Отчёт о проведённых испытаниях</b></center><br>\
			<center><b><small>15.08.2314</small></b></center><br>\
			<i>Первый запуск устройства закончился полным провалом. В результате тестирования пострадало несколько человек, также имеются погибшие.
			Судя по всему, наши стабилизаторы просто неспособны сдержать тот поток энергии, что вырабатывает это чёртово устройство. Почти четыре года
			подготовки и всё насмарку - кто бы мог подумать, что даже убив столько времени на теорию блюспейса - мы всё равно и близко не подберёмся к
			разгадке тайны этого двигателя? Да и не сказать, что у нас много времени в запасе.</i>
			"}

/obj/item/paper/city/report2
	name = "Report #2"
	info = {"
			<center><b>Отчёт о проведённых испытаниях</b></center><br>\
			<center><b><small>02.09.2314</small></b></center><br>\
			<i>Провели второй запуск с полученными от Поллюкса новенькими стабилизаторами. Стены были укреплены для пущей безопасности. В этот раз всё прошло чуть более гладко.
			Нам удалось открыть небольшую дыру в блюспейс, через которую мы отправили дрон с миниатюрным трекером. Прежде чем машина перестала отвечать на какие-либо сигналы,
			мы успели оставить небольшое послание на стене в коридоре комплекса. Через два часа, машина выпрыгнула из подпространства ровно в том же месте, в последствии
			оказавшись под ногой у мимо проходящего сотрудника. Пока точно неясно, каким образом вообще передаётся сигнал между настоящим и будущим/прошлым, но мы
			явно продвинулись вперёд в данном вопросе.</i>
			"}

/obj/item/paper/city/report3
	name = "Report #3"
	info = {"
			<center><b>Отчёт о проведённых испытаниях</b></center><br>\
			<center><b><small>15.05.2315</small></b></center><br>\
			<i>Новости с Фронтира свалились как снег на голову! Кто вообще мог подумать, что сказанное тогда, в 2311-м - окажется правдой, а не бредом душевно больных?
			Теперь мы стоим на пороге войны с явно превосходящей нас во всём инопланетной расой! И если верить тем прогнозам, что давал Факел...Продержимся мы не долго.
			Именно поэтому, дата первого испытания с перемещением человека во времени была перенесена с 2320-го года на сегодняшний день! Начальство настояло на том, чтобы
			мы отправили его не просто куда-то на угад - а в определённый день и в определённое, блять, место. Мы едва ли яблоко научились телепортировать без каких-либо последствий,
			а они хотят от нас подобного? Да и...Даже если он что-то изменит - для нас это будет значить ровно ничего. Он просто создаст новую параллельную реальность, а мы
			останемся здесь, в этом Аду! В этом нет никакого смысла!</i>
			"}

/obj/item/paper/city/lastnote //Положить на стол в кабинет РД, вместе с трупом самого РД и пистолетом
	name = "Sorry"
	icon_state = "scrap_bloodied"
	info = {"<i>Я саботировал отправку Ооцуки. Если нам суждено умереть - то почему он должен выжить, а? Он никто. Я тоже никто. Никто из нас не имеет даже морального права менять
			изначально предначертанное, разве не так? Простите меня. Да, я действительно импульсивный эгоист - всё как говорил Достоевский. Но знаете что? Кто перед лицом конца света,
			потеряв семью и всё, что он любил - не станет таковым? Я уж лучше застряну в бесконечном цикле страданий, переживая свою жизнь раз за разом, до этой самой записки - по крайней
			мере, я буду со своими родными.</i>
			"}